<div class="portlet tabbable">
<div class="portlet-title">
    <div class="caption">
        <i class="fa fa-database"></i>案例添加
    </div>
</div>

<div class="portlet-body" style="padding-right: 30px;">
<form class="form-horizontal" action="?" method="post">
<input type="hidden" name="product_id" value="{$_REQUEST['product_id']}">
<input type="hidden" name="set_id" value="{$_REQUEST['set_id']}">
<input type="hidden" name="action" value="{$_REQUEST['action']}">
<input type="hidden" name="is_submit_case" value="1">
<input type="hidden" name="tab" value="{$_REQUEST['tab']}">
<input type="hidden" name="vendor_id" value="{$_REQUEST['vendor_id']}">
<input type="hidden" name="case_id" value="{$_REQUEST['case_id']}">

<div class="form-group" style="height: auto; padding: 10px 0px;">
    <label class="col-md-2 control-label"><b>活动名称：</b></label>

    <div class="col-md-10">
        <input name="data[event_name]" data-provide="typeahead" class="form-control input-lg" id="caseName" type="text" value="{$_data['event_name']}">
    </div>
</div>
<div class="form-group">
    <label class="col-md-2 control-label"><b>活动类型：</b></label>

    <div class="col-md-10">
        <input name="data[attr][活动类型]" value="{$_data['attr']['活动类型']}" data-values="{implode(',',$_attrs['活动类型'])}" class="form-control select2 tags_select2" type="text">
    </div>
</div>
<div class="form-group">
    <label class="col-md-2 control-label"><b>服务行业：</b></label>

    <div class="col-md-10">
        <input name="data[attr][服务行业]" value="{$_data['attr']['服务行业']}" data-values="{implode(',',$_attrs['服务行业'])}" class="form-control select2 tags_select2" type="text">
    </div>
</div>
<div class="form-group" style="height: auto; overflow: hidden;">
    <label class="col-md-2 control-label"><b>相关服务：</b></label>

    <div class="col-md-10">
        <input class="form-control" value="{$_product['product_name']}" type="text" readonly>
    </div>
</div>
    <div class="form-group" style="height: auto; overflow: hidden;">
        <label class="col-md-2 control-label"><b>案例名称：</b></label>

        <div class="col-md-10">
            <input class="form-control" name="data[case_name]" type="text" value="{$_data['case_name']}">
        </div>
    </div>
<div class="form-group">
    <label class="col-md-2 control-label"><b>案例介绍：</b></label>

    <div class="col-md-10">
        <textarea class="form-control" rows="5" name="data[des]">{$_data['des']}</textarea>
    </div>
</div>
<div class="form-group">
    <label class="col-md-2 control-label"><b>相关图片/视频：</b></label>

    <div class="col-md-10">
        <div class="tab-pane" id="tab_2">
            {include file="Admin::inc/plupload.tpl"}
            <script>
                uploader.onFileUploaded = function (file, path) {
                    UploadFiles.add(file, path);
                }
                var UploadFiles = {
                    media_id: 0,
                    add: function (file, path) {
                        if (UploadFiles.media_id < 1) {
                            UploadFiles.media_id = $('#upload_files tr').size() + 10;
                        }
                        UploadFiles.media_id++;
                        var newFile = $('#upload_files').parents('table').find('.hidden').clone().removeClass('hidden');
                        newFile.find('img').attr('src', path);
                        newFile.appendTo('#upload_files');
                        newFile.find('input').each(function () {
                            $(this).attr('name', $(this).attr('name').replace('$$', UploadFiles.media_id));
                        });
                        newFile.find('input:eq(0)').val(path);
                        newFile.find('input:eq(1)').val(file.name);
                        newFile.find('input:eq(2)').select2({
                            tags: UploadFiles.tags.split(',')
                        });
                    },
                    remove: function (o) {
                        $(o).parents('tr').remove();
                    },
                    up: function (o) {
                        var tr = $(o).parents('tr');
                        tr.after(tr.prev());
                    },
                    down: function (o) {
                        var tr = $(o).parents('tr');
                        tr.before(tr.next());
                    },
                    tags: '@主图,外景图片,内景图片,平面图'
                };
            </script>
            <style>
                .table td {
                    text-align: center !important;
                    vertical-align: middle !important;
                }

                .table .thumbnail {
                    margin-bottom: 0;
                }

                .table td img {
                    border-radius: 4px;
                }

                .table .btns i {
                    cursor: pointer;
                }
            </style>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th width="80">
                        缩略图
                    </th>
                    <th>名称</th>
                    <th width="50%">
                        标签
                    </th>
                    <th width="60">
                        操作
                    </th>
                </tr>
                <tr class="hidden">
                    <td>
                        <img src="" style="height: 80px; width: 80px; display: block;">
                    </td>
                    <td>
                        <input type="hidden" name="data[media][$$][path]">
                        <input class="form-control" type="text" name="data[media][$$][name]">
                    </td>
                    <td>
                        <input class="form-control select2" type="text" name="data[media][$$][tags]">
                        <input class="form-control select2" type="text" name="data[media][$$][video]" placeholder="请输入第三方视频地址">
                    </td>
                    <td class="btns">
                        <i class="fa fa-long-arrow-up" onclick="UploadFiles.up(this)"></i>
                        <i class="fa fa-long-arrow-down" onclick="UploadFiles.down(this)"></i>
                        <i class="fa fa-trash-o" onclick="UploadFiles.remove(this)"></i>
                    </td>
                </tr>
                </thead>
                <tbody id="upload_files">
                {foreach $_data['media'] as $k=>$v}
                    <tr>
                        <td>
                            <img src="{$v['path']}" style="height: 80px; width: 80px; ">
                        </td>
                        <td>
                            <input type="hidden" name="data[media][{$k}][path]" value="{$v['path']}">
                            <input class="form-control" type="text" name="data[media][{$k}][name]" value="{$v['name']}">
                        </td>
                        <td>
                            <input class="form-control select2 tags_select3" type="text" name="data[media][{$k}][tags]" value="{$v['tags']}">
                            <input class="form-control select2 tags_select3" type="text" name="data[media][{$k}][video]" value="{$v['video']}">
                        </td>
                        <td class="btns">
                            <i class="fa fa-long-arrow-up" onclick="UploadFiles.up(this)"></i>
                            <i class="fa fa-long-arrow-down" onclick="UploadFiles.down(this)"></i>
                            <i class="fa fa-trash-o" onclick="UploadFiles.remove(this)"></i>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>

    </div>
</div>


<div class="form-actions text-center">
    <button type="reset" class="btn btn-default">
        重置
    </button>
    <button type="submit" class="btn btn-success">
        提交
    </button>
</div>
</form>
</div>
<link rel="stylesheet" type="text/css" href="{$_assets}plugins/typeahead/typeahead.css">
<script src="{$_assets}plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>
<script>
    $(document).ready(function () {
        var typeahead_event = new Bloodhound({
            datumTokenizer: function (d) {
                return Bloodhound.tokenizers.whitespace(d.name);
            },
            queryTokenizer: Bloodhound.tokenizers.whitespace,
            limit: 10,
            {*remote: '?action=detail&vendor_id={$_REQUEST['vendor_id']}&tab={$_REQUEST['tab']}&query=%QUERY&product_id={$_REQUEST['product_id']}&set_id={$_REQUEST['set_id']}'*}
            remote: 'http://{Core::$urls['host']}/static/api/case/handle.jsonp?query=%QUERY&action=auto_complete'
        });
        typeahead_event.initialize();
        $('#caseName').typeahead(null, {
            name: 'event_name',
            displayKey: 'name',
            source: typeahead_event.ttAdapter()
        });
        $(".tags_select2").each(function () {
            $(this).select2({
                tags: $(this).data('values').split(',')
            })
        });
    })
</script>